[33mcommit d924f618715946981102293ecd1aee949c2d73d7[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Isis Almeida <isisgcalmeid@gmail.com>
Date:   Wed Jan 31 20:48:04 2024 -0300

    Mudança no JS

[33mcommit 1fa31c0840e189228617e13360b0cb1abcda8263[m
Author: Isis Almeida <isisgcalmeid@gmail.com>
Date:   Wed Jan 31 20:41:41 2024 -0300

    Mudança no JS

[33mcommit d4b5ddbeedd4745129cf5a44b3a7db307e9a2b56[m
Author: Isis Almeida <isisgcalmeid@gmail.com>
Date:   Wed Jan 31 19:54:23 2024 -0300

    Arrumando o HTML

[33mcommit 24149aeb58c287bd9d69bd18f9aa52b8ce9958c0[m
Author: Isis Almeida <isisgcalmeid@gmail.com>
Date:   Wed Jan 31 19:32:11 2024 -0300

    Projeto para Entrega com HTML adicionado required, e adicionado corpo do CSS e JS.

[33mcommit e5432503152b32415e2352d56046e2870f80a24d[m
Author: Isis Almeida <118385461+IsisAlmeida@users.noreply.github.com>
Date:   Wed Jan 31 22:16:08 2024 -0300

    Initial commit
